<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
		<IsRoslynComponent>true</IsRoslynComponent>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<PackageType>Analyzer</PackageType>
		<RootNamespace>Akbura.Furioso</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetFuriosoDependencyTargetPaths</GetTargetPathDependsOn>
		<Configurations>Debug;Release;DebugStats;ReleaseStats</Configurations>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="PolySharp">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Akbura.Generator\Akbura.Generator.csproj" />
	</ItemGroup>

	<Target Name="GetFuriosoDependencyTargetPaths">
		<MSBuild Projects="..\Akbura.Generator\Akbura.Generator.csproj" Targets="GetTargetPathWithTargetPlatformMoniker" BuildInParallel="$(BuildInParallel)" Properties="Configuration=$(Configuration);Platform=$(Platform)">
			<Output TaskParameter="TargetOutputs" ItemName="_FuriosoDependencyTargetPath" />
		</MSBuild>

		<ItemGroup>
			<TargetPathWithTargetPlatformMoniker Include="@(_FuriosoDependencyTargetPath)">
				<IncludeRuntimeDependency>false</IncludeRuntimeDependency>
			</TargetPathWithTargetPlatformMoniker>
		</ItemGroup>
	</Target>

</Project>
