# Akbura

./: 404.html  Akbura.sln  Akbura.slnx  Directory.Packages.props  README.md  containers.html  deployments.html  index.html  llms-full.txt  llms.txt  privacy.html  redirects.html  sidebars.html  ssg.html  structure.html  syntax.html  typesense.html  videos.html  vue-in-markdown.html  what-is-razor-press.html  whatsnew.html
Akbura/: Akbura.csproj  AkburaCommandsArrayChangedException.cs  AkburaControl.cs  AkburaControlWrapper.cs  AkburaException.cs  AkburaParameterNotSettedException.cs  AkburaParametersArrayChangedException.cs  AkburaServiceNotFoundException.cs  AkburaServicesArrayChangedException.cs  AkburaStatesArrayChangedException.cs  AkburaUseHookOutsideRenderException.cs  AkburaUseHooksFrameChangedException.cs  Amx.cs  AssemblyInfo.cs  Class1.cs  IAkburaCommand.cs  Styles.axaml
Akbura.AotTest/: Akbura.AotTest.csproj  Await.akbura  Counter.akbura  Counter.akbura.expected.cs  ProfileWithTasks.akbura  ProfileWithTasks.akbura.expected.cs  profile.akcss
Akbura.Benchmarks/: Akbura.Benchmarks.csproj  AkcssIncrementalParserBenchmarks.cs  CSharpBlockIncrementalParserBenchmarks.cs  IncrementalParserBenchmarks.cs  MarkupIncrementalParserBenchmarks.cs  Program.cs  RealisticIncrementalParserBenchmarks.cs  SemanticIncrementalBenchmarks.cs  SemanticSnapshotLazyBenchmarks.cs
Akbura.Build.Tasks/: Akbura.Build.Tasks.csproj  GenerateAkburaModuleManifest.cs
Akbura.Diagnostics/: Akbura.Diagnostics.csproj  AkburaDiagnosticsExtensions.cs  AssemblyInfo.cs  DiagnosticsRoot.akbura  DiagnosticsRoot.cs  DiagnosticsWindow.axaml  DiagnosticsWindow.axaml.cs  README.md  StateValueConverter.cs
Akbura.FeatureGallery/Akbura.FeatureGallery/: Akbura.FeatureGallery.csproj  App.axaml  App.axaml.cs  Styles.akcss  ViewLocator.cs
Akbura.Furioso/: Akbura.Furioso.csproj  AkburaCsGenerator.cs  AkcssGenerationSourceMap.cs  AkcssGenerator.cs  ComponentGenerationSourceMap.cs  ComponentGenerator.cs  EnvironmentProcessorCount.cs  GeneratedSource.cs  README.md
Akbura.Furioso/Properties/: launchSettings.json
Akbura.Generator/: Akbura.Generator.csproj  AkburaDebug.cs  AkburaResources.Designer.cs  AkburaResources.resx  AkburaRuntimeHelpers.cs  ArrayExtensions.cs  AssemblyInfo.cs  BitOperations.cs  Boxes.cs  BuildTaskAssemblyInfo.cs  Class1.cs  EmptyEnumerator.cs  EnumerableExtensions.cs  ErrorCodes.cs  HashCode.cs  ObjectDisplay.cs  ObjectDisplayExtensions.cs  ObjectDisplayOptions.cs  ProcessorCountHelper.cs  RealParser.cs  StackGuard.cs  StringTable.cs  SyntaxDiagnosticInfo.cs  System.Diagnostics.UnreachableException.cs  TextKeyedCache.cs  ThrowHelper.cs  UnicodeCharacterUtilities.cs
Akbura.Generator/Collections/: ArrayElement.cs  ArraySortHelper.cs  BitHelper.cs  CachingFactory.cs  ConcurrentCache.cs  EnumerableExtensions.cs  HashHelpers.cs  ICollectionCalls.cs  ICollectionCalls{T}.cs  ICollectionDebugView.cs  IEnumerableCalls.cs  IEnumerableCalls{T}.cs  ImmutableArrayExtensions.cs  ImmutableSegmentedHashSet.Builder.cs  ImmutableSegmentedHashSet.Enumerator.cs  ImmutableSegmentedHashSet.PrivateMarshal.cs  ImmutableSegmentedHashSet.Static.cs  ImmutableSegmentedHashSet.ValueBuilder.cs  ImmutableSegmentedHashSet.cs  ImmutableSetWithInsertionOrder.cs  OneOrMany.cs  OrderPreservingMultiDictionary.cs  Rope.cs  RoslynImmutableInterlocked.cs  SegmentedArray.cs  SegmentedArrayHelper.cs  SegmentedArraySegment{T}.cs  SegmentedArray{T}.PrivateMarshal.cs  SegmentedArray{T}.cs  SegmentedCollectionsMarshal.cs  SegmentedHashSetEqualityComparer.cs  SegmentedHashSet{T}.cs  SegmentedList{T}.cs  SmallDictionary.cs  SpecializedCollections.Empty.cs  SpecializedCollections.Singletone.cs  SpecializedCollections.cs
Akbura.Generator/Language/: AkburaCompilation.cs  AkburaLanguage.cs  AkburaSemanticDiagnostic.cs  AkburaSemanticModel.CSharpReferences.cs  AkburaSemanticModel.MarkupOperations.cs  AkburaSemanticModel.MemberSemanticModel.cs  AkburaSemanticModel.cs  AkburaSyntaxTree.cs  AkcssSyntaxTree.cs  BlendedNode.cs  Blender.Cursor.cs  Blender.Reader.cs  Blender.cs  Buffer.cs  ComponentSyntaxTree.cs  Lexer.cs  LexerCache.cs  Lexer_ParseCSharpStringOrChar.cs  Lexer_QuickScanner.cs  Location.cs  LocationKind.cs  MarkupWhitespaceMode.cs  MarkupWhitespaceNormalizer.cs  MemberSemanticModelFactory.cs  MetadataLocation.cs  NoLocation.cs  Parser.Incremental.cs  Parser.cs  Parser_LanguageParser.cs  SemanticSyntaxIdentity.cs  SlidingTextWindow.cs  SourceLocation.cs  StringBuffer.cs  SyntaxTreeKind.cs
Akbura.Generator/Pools/: ArrayBuilderExtensions.cs  ArrayBuilder{T}.Enumerator.cs  ArrayBuilder{T}.cs  ImmutableArrayBuilder.cs  ObjectPool.cs  PooledArrayBuilder{T}.cs  PooledHashSet.cs  PooledStringBuilder.cs
Akbura.Preview/: Akbura.Preview.csproj  PreviewApplication.cs  Program.cs
Akbura.UnitTests/: Akbura.UnitTests.csproj  AkburaBuildTargetsTests.cs  AkburaControlExplicitThicknessTests.cs  AkburaCsGeneratorTests.cs  AkburaSyntaxFactoryTests.cs  AkcssIncrementalParserTests.cs  AkcssRuntimeTests.cs  AvaloniaHeadlessCollection.cs  AvaloniaTestAppBuilder.cs  BlenderCursorTests.cs  BlenderReaderTests.cs  BuiltInStylesTests.cs  CSharpIncrementalParserTests.cs  CSharpStatementSyntaxParseTests.cs  CommandDeclarationSyntaxParseTests.cs  CommandIncrementalParserTests.cs  CommandTests.cs  ComponentTreeTests.cs  CrossAssemblySemanticTests.cs  DiagnosticsTests.cs  FullComponentSyntaxParseTests.cs  GeneratedDashboardProjectSyntaxTests.cs  IncrementalParserTests.cs  InjectDeclarationSyntaxParseTests.cs  InjectIncrementalParserTests.cs  InjectServiceTests.cs  InlineAkcssSyntaxParseTests.cs  LexerQuickScannerTests.cs  LinkedAkburaServiceProviderTests.cs  MarkupAttributeSyntaxParseTests.cs  MarkupComponentNameSyntaxParseTests.cs  MarkupIncrementalParserTests.cs  MarkupNodeSyntaxParseTests.cs  ParamDeclarationSyntaxParseTests.cs  ParameterTests.cs  ParserHelper.cs  RealisticIncrementalParserTests.cs  RealisticSemanticProjectTests.cs  SemanticArchitectureTests.cs  SemanticAuditTests.cs  (+13 more)
Akbura.UnitTests/SemanticArchitecture/: BinderArchitectureTests.cs  (+8 more)
(+550 files in other folders)
