<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="DebugStats" />
    <BuildType Name="Release" />
    <BuildType Name="ReleaseStats" />
  </Configurations>
  <Folder Name="/draft-concepts/">
    <File Path="draft-concepts/Dependecy Injection.md" />
    <File Path="draft-concepts/User defined hook.md" />
  </Folder>
  <Folder Name="/For Contributors/">
    <File Path="For Contributors/Make Your Own Syntax.md" />
    <File Path="For Contributors/README.md" />
  </Folder>
  <Folder Name="/GitHub Actions/">
    <File Path=".github/workflows/build.yml" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Akbura.AotTest/Akbura.AotTest.csproj" />
  <Project Path="Akbura.Benchmarks/Akbura.Benchmarks.csproj" />
  <Project Path="Akbura.Build.Tasks/Akbura.Build.Tasks.csproj" />
  <Project Path="Akbura.Diagnostics/Akbura.Diagnostics.csproj" />
  <Project Path="Akbura.Furioso/Akbura.Furioso.csproj" Id="3ee5ad67-1b8f-4c3b-b023-626bc70e7a00">
    <BuildType Solution="ReleaseStats|*" Project="Release" />
    <Build Solution="DebugStats|*" Project="false" />
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="Akbura.Generator/Akbura.Generator.csproj" />
  <Project Path="Akbura.Preview/Akbura.Preview.csproj" />
  <Project Path="Akbura.UnitTests/Akbura.UnitTests.csproj" />
  <Project Path="Akbura/Akbura.csproj" />
  <Project Path="AkburaDocs/AkburaDocs.csproj">
    <BuildType Solution="DebugStats|*" Project="Debug" />
    <BuildType Solution="ReleaseStats|*" Project="Release" />
    <Build Solution="DebugStats|*" Project="false" />
    <Build Solution="Debug|*" Project="false" />
  </Project>
</Solution>
