
// ─────────────────────────────────────────────────────────────
// TOKENS  (well-known text; must remain contiguous)
// ─────────────────────────────────────────────────────────────

[id 100]
token InjectKeyword      = "inject";
token ParamKeyword       = "param";
token StateKeyword       = "state";
token UseEffectKeyword   = "useEffect";
token SuppressKeyword    = "suppress";
token CancelKeyword      = "cancel";
token FinallyKeyword     = "finally";
token AsyncKeyword       = "async";
token VoidKeyword        = "void";
token CommandKeyword     = "command"; 

token NewKeyword         = "new";
token ReactListKeyword   = "ReactList";

token IfKeyword          = "if";
token ElseKeyword        = "else";
token ReturnKeyword      = "return";
token ForKeyword         = "for";

token TrueKeyword        = "true"  return true;
token FalseKeyword       = "false" return false;
token NullKeyword        = "null"  return null;

// operators & punctuation
token PlusToken          = "+";
token MinusToken         = "-";
token AsteriskToken      = "*";
token SlashToken         = "/";
token PercentToken       = "%";
token PercentToken       = "%";
token CaretToken         = "^";
token BarToken           = "|";
token AmpersandToken     = "&";
token QuestionToken      = "?";
token ColonToken         = ":";
token SemicolonToken     = ";";
token CommaToken         = ",";
token DotToken           = ".";
token DoubleDotToken     = "..";
token EqualsToken        = "=";
token BangToken          = "!";
token EqualsEqualsToken  = "==";
token BangEqualsToken    = "!=";
token GreaterThanToken   = ">";
token LessThanToken      = "<";
token GreaterEqualsToken = ">=";
token LessEqualsToken    = "<=";
token ArrowToken         = "=>";
token HashToken          = "#";

token OpenBraceToken     = "{";
token CloseBraceToken    = "}";
token OpenBracketToken   = "[";
token CloseBracketToken  = "]";
token OpenParenToken     = "(";
token CloseParenToken    = ")";
token DoubleColonToken   = "::";

// markup tokens
token LessSlashToken     = "</";
token SlashGreaterToken  = "/>";

token SingleQuoteToken   = "'";
token DoubleQuoteToken   = "\"";

token AtToken            = "@";
token BindToken          = "bind";
token InToken            = "in";
token OutToken           = "out";
token UsingKeyword       = "using";
token NamespaceKeyword   = "namespace";
token GlobalKeyword      = "global";
token StaticKeyword      = "static";
token UnsafeKeyword      = "unsafe";

token UtilitiesKeyword    = "utilities";
token AkcssKeyword        = "akcss";
token ApplyKeyword        = "apply";
token InterceptKeyword    = "intercept";

[id 200]
/*
	Built-in literal tokens (StringLiteralToken / NumericLiteralToken / etc.)
	already exist at the token layer. Here we only declare DSL-specific
	literals when we want distinct AST-level categories.
*/

// Raw text used as markup content between tags.
literal AkTextLiteral : string;

token CSharpRawToken;


[id 500]

// ─────────────────────────────────────────────────────────────
// BASE NODE ABSTRACTIONS
// ─────────────────────────────────────────────────────────────

/// <summary>
/// Any construct allowed at file top-level (using/namespace/inject/param/state/useEffect/func/markup/@akcss).
/// Base type AkburaSyntaxNode is implicit.
/// </summary>
abstract node AkTopLevelMember;

// ─────────────────────────────────────────────────────────────
// EMBEDDED C# SYNTAX NODES
// ─────────────────────────────────────────────────────────────

/// <summary>
/// C# type reference (ILogger<T>, int, ReactList<Task>, etc.).
/// Represented as a flat TokenList, left to a C# sub-parser.
/// </summary>
node CSharpTypeSyntax {
	Tokens : TokenList;
}

/// <summary>
/// C# expression fragment.
/// </summary>
node CSharpExpressionSyntax {
	Tokens : TokenList;
}

/// <summary>
/// C# block enclosed in braces: { ... }.
/// </summary>
node CSharpBlockSyntax {
	OpenBrace  : OpenBraceToken;
	Tokens     : syntaxlist<AkTopLevelMember>;
	CloseBrace : CloseBraceToken;
}

node CSharpStatementSyntax: AkTopLevelMember {
	Tokens : TokenList;
	Body?  : CSharpBlockSyntax;
}

/// <summary>
/// Inline expression used in markup: { expr }.
/// </summary>
node InlineExpressionSyntax {
	OpenBrace  : OpenBraceToken;
	Expression : CSharpExpressionSyntax;
	CloseBrace : CloseBraceToken;
}

// ─────────────────────────────────────────────────────────────
// DOCUMENT ROOT
// ─────────────────────────────────────────────────────────────

/// <summary>
/// Entire .akbura compilation unit.
/// </summary>
node AkburaDocumentSyntax {
	Members   : syntaxlist<AkTopLevelMember>;
	/// <summary> 
	/// End-of-file token provided by the host; we reference it as a generic Token.
	/// </summary>
	EndOfFile : Token;
}

/// <summary>
/// Inline Akcss section embedded in an .akbura file:
///
///   @akcss {
///       .btn { Background : "Red"; }
///       @utilities { ... }
///   }
///
/// The block contains the same top-level members as a standalone .akcss file.
/// It is parsed as a flat AkTopLevelMember; style/codegen merging is handled
/// outside this syntax node.
/// </summary>
node InlineAkcssBlockSyntax : AkTopLevelMember {
	AtToken      : AtToken;
	AkcssKeyword : AkcssKeyword;
	OpenBrace    : OpenBraceToken;
	Members      : syntaxlist<AkcssTopLevelMember>;
	CloseBrace   : CloseBraceToken;
}

// ─────────────────────────────────────────────────────────────
// INJECT / PARAM / STATE / COMMAND DECLARATIONS 
// ─────────────────────────────────────────────────────────────

/// <summary>
/// Alias prefix in a C# using directive:
///   using Alias = My.Namespace.Type;
///   global using unsafe Alias = int*;
/// </summary>
node UsingAliasSyntax {
	Name        : SimpleName;
	EqualsToken : EqualsToken;
}

/// <summary>
/// File-level C# using directive. Supports the C# directive forms Akbura
/// forwards to generated C#:
///   using System;
///   using static System.Math;
///   using Alias = My.Namespace.Type;
///   using unsafe Alias = int*;
///   global using System;
///   global using static System.Math;
///   global using Alias = My.Namespace.Type;
///   global using unsafe Alias = int*;
///
/// This is a top-level directive only; it is not valid inside component
/// bodies or namespace/member lists.
/// </summary>
node UsingDirectiveSyntax : AkTopLevelMember {
	GlobalKeyword? : GlobalKeyword;
	UsingKeyword   : UsingKeyword;
	StaticKeyword? : StaticKeyword;
	UnsafeKeyword? : UnsafeKeyword;
	Alias?         : UsingAliasSyntax;
	Name           : CSharpTypeSyntax;
	Semicolon      : SemicolonToken;
}

/// <summary>
/// File-scoped namespace directive:
///   namespace My.App;
///
/// The directive is flat in Akbura syntax: following top-level members remain
/// siblings in AkburaDocumentSyntax.Members. Block-scoped namespace syntax is
/// intentionally not represented here.
/// </summary>
node NamespaceDeclarationSyntax : AkTopLevelMember {
	NamespaceKeyword : NamespaceKeyword;
	Name             : CSharpTypeSyntax;
	Semicolon        : SemicolonToken;
}

/// <summary>inject ILogger&lt;ProfileWithTasks&gt; log;</summary>
node InjectDeclarationSyntax : AkTopLevelMember {
	InjectKeyword : InjectKeyword;
	Type          : CSharpTypeSyntax;
	Name          : SimpleName;
	Semicolon     : SemicolonToken;
}

/// <summary>param int UserId = 1; or param out Hello = 10;</summary>
node ParamDeclarationSyntax : AkTopLevelMember {
	ParamKeyword    : ParamKeyword;
	BindingKeyword? : OutToken | BindToken;
	Type?           : CSharpTypeSyntax;
	Name            : SimpleName;
	Equals?         : EqualsToken;
	DefaultValue?   : CSharpExpressionSyntax;
	Semicolon       : SemicolonToken;
}

/// <summary>state count = 0; / state ReactList tasks = [];</summary>
node StateDeclarationSyntax : AkTopLevelMember {
	StateKeyword : StateKeyword;
	Type?        : CSharpTypeSyntax;
	Name         : SimpleName;
	Equals       : EqualsToken;
	Initializer  : StateInitializer;
	Semicolon    : SemicolonToken;
}

abstract node StateInitializer
{
	Expression : CSharpExpressionSyntax;
}

node SimpleStateInitializer: StateInitializer;

node BindableStateInitializer: StateInitializer
{
	BindingKeyword : InToken | OutToken | BindToken;
	Expression     : CSharpExpressionSyntax;
}

// ─────────────────────────────────────────────────────────────
// useEffect DECLARATION (+ cancel / finally blocks)
// ─────────────────────────────────────────────────────────────

/// <summary>
/// useEffect($cancel, UserId, tasks) { ... }
/// cancel { ... }
/// finally { ... }
/// </summary>
node UseEffectDeclarationSyntax : AkTopLevelMember {
	UseEffectKeyword : UseEffectKeyword;
	// Dependency list: e.g., $cancel, UserId, tasks
	Arguments        : CSharpArgumentListSyntax;
	Body             : CSharpBlockSyntax;
	Tails            : syntaxlist<UseEffectTailBlockSyntax>; // only 2 variants
}

abstract node UseEffectTailBlockSyntax {
	Body : CSharpBlockSyntax;
}

node EffectCancelBlockSyntax : UseEffectTailBlockSyntax {
	CancelKeyword : CancelKeyword;
	Body          : CSharpBlockSyntax;
}

node EffectFinallyBlockSyntax : UseEffectTailBlockSyntax {
	FinallyKeyword : FinallyKeyword;
	Body           : CSharpBlockSyntax;
}

/// <summary>
/// Component-level command contract:
///   command int CustomClick(int a);
///
/// Semantics:
///   • No body in syntax – this is a contract, not an implementation.
///   • Exposed as a “command slot” that can be wired from markup:
///       <CustomButton Click={...} />
///   • Inside the component the symbol provides:
///       CustomClick.IsExecuting
///       CustomClick.CanExecute
///       await CustomClick.Execute(arg)
///     (both are interpreted at semantic/codegen layer, not by grammar).
/// </summary>
node CommandDeclarationSyntax : AkTopLevelMember {
	CommandKeyword : CommandKeyword;           // "command"
	ReturnType     : CSharpTypeSyntax;         // int / void / etc.
	Name           : SimpleName;               // CustomClick
	Parameters     : CSharpParameterListSyntax;
	Semicolon      : SemicolonToken;           // ';'
}

node CSharpParameterListSyntax {
	Parameters : CSharpRawToken;
}

node CSharpArgumentListSyntax {
	Parameters : CSharpRawToken;
}



// ─────────────────────────────────────────────────────────────
// User hooks
// ─────────────────────────────────────────────────────────────

node UserHook : AkTopLevelMember
{
	Name       : SimpleName;
	OpenParen  : OpenParenToken;
	Parameters : syntaxlist<CSharpExpressionSyntax, CommaToken>;
	CloseParen : CloseParenToken;
	Body       : CSharpBlockSyntax;
}

// ─────────────────────────────────────────────────────────────
// MARKUP TREE (Razor-style component markup)
// ─────────────────────────────────────────────────────────────

/// <summary>
/// Base category for all markup-related nodes.
/// </summary>
abstract node MarkupSyntaxNode;

/// <summary>
/// Top-level markup root: a single element at the end of the file.
/// </summary>
node MarkupRootSyntax : AkTopLevelMember {
	Element : MarkupElementSyntax;
}

/// <summary>
/// Base class for any node that can appear inside markup content.
/// </summary>
abstract node MarkupNodeSyntax : MarkupSyntaxNode;

/// <summary>
/// Generic element: &lt;Stack Gap="16"&gt; ... &lt;/Stack&gt;.
/// Allows optional StartTag/EndTag to support fragments and self-closing tags.
/// </summary>
node MarkupElementSyntax : MarkupNodeSyntax {
	StartTag? : MarkupStartTagSyntax;
	Body      : syntaxlist<MarkupContentSyntax>;
	EndTag?   : MarkupEndTagSyntax;
}

/// <summary>
/// Opening tag.
/// </summary>
node MarkupStartTagSyntax : MarkupSyntaxNode {
	LessToken  : LessThanToken;          // "<"
	Name       : MarkupComponentNameSyntax;        // element name (Stack, Row, Button, ...)
	Attributes : syntaxlist<MarkupAttributeSyntax>;
	// Either ">" or "/>".
	CloseToken : GreaterThanToken | SlashGreaterToken;
}

/// <summary>
/// Closing tag.
/// </summary>
node MarkupEndTagSyntax : MarkupSyntaxNode {
	LessSlashToken : LessSlashToken;     // "</"
	Name           : MarkupComponentNameSyntax;
	GreaterToken   : GreaterThanToken;  // ">"
}


// ─────────────────────────────────────────────────────────────
// MARKUP CONTENT NODES
// ─────────────────────────────────────────────────────────────

/// <summary>
/// Base type for all markup content forms (text, element, inline expression).
/// </summary>
abstract node MarkupContentSyntax : MarkupNodeSyntax;

/// <summary>
/// Raw text between tags.
/// </summary>
node MarkupTextLiteralSyntax : MarkupContentSyntax {
	TextTokens : syntaxlist<AkTextLiteral>;
}

/// <summary>
/// Nested element content.
/// </summary>
node MarkupElementContentSyntax : MarkupContentSyntax {
	Element : MarkupElementSyntax;
}

/// <summary>
/// Inline expression content: { expr }.
/// </summary>
node MarkupInlineExpressionSyntax : MarkupContentSyntax {
	Expression : InlineExpressionSyntax;
}


// ─────────────────────────────────────────────────────────────
// MARKUP ATTRIBUTES
// ─────────────────────────────────────────────────────────────

/// <summary>
/// Base type for tag attributes.
/// </summary>
abstract node MarkupAttributeSyntax : MarkupSyntaxNode;

/// <summary>
/// Plain attribute: Name="Value".
/// </summary>
node MarkupPlainAttributeSyntax : MarkupAttributeSyntax {
	Name        : SimpleName;
	EqualsToken : EqualsToken;
	Value?      : MarkupAttributeValueSyntax;
}

/// <summary>
/// Attached property attribute: OwnerType.Property="Value".
///
/// OwnerType uses markup component-name syntax so it can preserve:
///   Grid.Column=...
///   Namespace.Attached.Property=...
///   global::Namespace.AttachedGeneric{int}.Property=...
///   global::Namespace.AttachedGeneric{int}.NestedClass.Property=...
/// </summary>
node MarkupAttachedPropertyAttributeSyntax : MarkupAttributeSyntax {
	OwnerType   : MarkupComponentNameSyntax;
	DotToken    : DotToken;
	Name        : SimpleName;
	EqualsToken : EqualsToken;
	Value?      : MarkupAttributeValueSyntax;
}

/// <summary>
/// Prefixed attribute: Prefix:Name="Value"
/// (e.g. bind:Text=..., react={...}, OnClose={...}).
/// </summary>
node MarkupPrefixedAttributeSyntax : MarkupAttributeSyntax {
	Prefix      : BindToken | OutToken;
	Colon       : ColonToken;
	Name        : SimpleName;
	EqualsToken : EqualsToken;
	Value?      : MarkupAttributeValueSyntax;
}

/// <summary>
/// Base type for attribute values.
/// </summary>
abstract node MarkupAttributeValueSyntax : MarkupSyntaxNode;

/// <summary>
/// Literal attribute value, e.g. "User dashboard".
/// </summary>
node MarkupLiteralAttributeValueSyntax : MarkupAttributeValueSyntax {
	Prefix? : MarkupTextLiteralSyntax;
	Value?  : MarkupTextLiteralSyntax;
}

/// <summary>
/// Dynamic attribute value, e.g. { search } or { () => SaveNew() }.
/// </summary>
node MarkupDynamicAttributeValueSyntax : MarkupAttributeValueSyntax {
	Prefix?    : MarkupTextLiteralSyntax;
	Expression : InlineExpressionSyntax;
}

// ─────────────────────────────────────────────────────────────
// Tailwind attributes
// ─────────────────────────────────────────────────────────────

abstract node TailwindAttributeSyntax : MarkupAttributeSyntax;

/// <summary>
/// Base type for a single segment in a composite utility name:
///   border-l-2
///       └─ "l" and "2"
///   p-{a}
///       └─ "{a}"
/// </summary>
abstract node TailwindSegmentSyntax;

node TailwindIdentifierSegmentSyntax : TailwindSegmentSyntax {
	Name : SimpleName;
}

node TailwindNumericSegmentSyntax : TailwindSegmentSyntax {
	Number : NumericLiteralToken;
}

/// <summary>
/// Expression segment: `{a}`, `{width}`, `{vm.Prop}` inside the utility name.
/// Used for patterns like `p-{a}` or `gap-{state * 2}`.
/// </summary>
node TailwindExpressionSegmentSyntax : TailwindSegmentSyntax {
	Expression : InlineExpressionSyntax; // { expr }
}

/// <summary>
/// Simple flag-style utility without a value:
///   flex
///   grid
///   items-center
/// </summary>
node TailwindFlagAttributeSyntax : TailwindAttributeSyntax {
	Name : SimpleName;
}


/// <summary>
/// Base type for a single prefix in:
///   md:w-40
///   in:aw-{width}
///   {state &lt; 10}:h-15
/// </summary>
abstract node TailwindPrefixSegmentSyntax
{
	Colon : ColonToken;
}

/// <summary>
/// Simple conditional prefix:
///   sm:w-40
///   md:h-20
///   lg:flex
/// </summary>
node SimpleConditionalPrefixSyntax : TailwindPrefixSegmentSyntax {
	Name  : SimpleName;   // sm / md / lg / xl / 2xl / etc.
	Colon : ColonToken;   // :
}

/// <summary>
/// Expression-based conditional prefix:
///   {state &lt; 10}:h-15
///   {isMobile}:w-40
/// </summary>
node ExpressionConditionalPrefixSyntax : TailwindPrefixSegmentSyntax {
	Expression : InlineExpressionSyntax; // { expr }
	Colon      : ColonToken;             // :
}


node TailwindFullAttributeSyntax : TailwindAttributeSyntax {
	Prefix?   : TailwindPrefixSegmentSyntax;
	Name      : SimpleName;                                    // aw / w / h / p / etc.
	Minus?    : MinusToken;                                    // null if no segments
	Segments  : syntaxlist<TailwindSegmentSyntax, MinusToken>; // may contain binding segments, e.g. {width}
}

// ─────────────────────────────────────────────────────────────
// AKCSS ROOT
// ─────────────────────────────────────────────────────────────

/// <summary>
/// Root node for a .akcss file.
/// Supports:
///   • class-based style rules: .myclass { ... }, Button.myclass { ... }
///   • @utilities { ... } with parameterized utilities.
/// </summary>
node AkcssDocumentSyntax {
	Members   : syntaxlist<AkcssTopLevelMember>;
	EndOfFile : Token;
}

/// <summary>
/// Any top-level member inside an .akcss file:
///   • @using My.Namespace;
///   • style rule: .myclass { ... }
///   • utilities section: @utilities { ... }
/// </summary>
abstract node AkcssTopLevelMember;

/// <summary>
/// AKCSS-local using directive:
///   @using My.Namespace;
///   @using Styles.akcss;
///
/// Names ending in ".akcss" are semantic style imports. Other names are C#
/// namespace imports for property references, selectors, and expressions.
/// </summary>
node AkcssUsingDirectiveSyntax : AkcssTopLevelMember {
	AtToken      : AtToken;
	UsingKeyword : UsingKeyword;
	Name         : CSharpTypeSyntax;
	Semicolon    : SemicolonToken;
}


// ============================================================================
// SHARED BODY MEMBERS (used by styles and utilities)
// ============================================================================

/// <summary>
/// Base type for any statement inside a style or utility body:
///   • simple assignment: Property : expr;
///   • @if(condition) { ... }
///   • named at-selector block kept as syntax/extension surface.
/// Utilities may use the same constructs; invalid combinations
/// are rejected at the semantic layer.
/// </summary>
abstract node AkcssBodyMemberSyntax;

/// <summary>
/// Single property assignment:
///   Background : "Red";
///   Opacity    : 0.5;
///   Width      : width * Spacing;
///
/// Semicolon is optional to allow slightly looser formatting.
/// </summary>
node AkcssAssignmentSyntax : AkcssBodyMemberSyntax {
	PropertyName : CSharpTypeSyntax;      // Background / global::My.Type.Prop / ...
	Colon        : ColonToken;           // ':'
	Expression   : CSharpExpressionSyntax;
	Semicolon?   : SemicolonToken;       // optional ';'
}

/// <summary>
/// Applies style classes or utilities to this style:
///   @apply anyControl avaloniaControl w-5;
///
/// Items are intentionally stored as tokens because utility syntax is
/// whitespace-separated and mirrors Tailwind attribute spelling.
/// </summary>
node AkcssApplyDirectiveSyntax : AkcssBodyMemberSyntax {
	AtToken      : AtToken;
	ApplyKeyword : ApplyKeyword;
	Items        : TokenList;
	Semicolon    : SemicolonToken;
}

/// <summary>
/// Delegates a style to a hand-written C# AkcssStyle implementation:
///   @intercept global::MyStyles.MyVeryComplexClass;
/// </summary>
node AkcssInterceptDirectiveSyntax : AkcssBodyMemberSyntax {
	AtToken          : AtToken;
	InterceptKeyword : InterceptKeyword;
	Type             : CSharpTypeSyntax;
	Semicolon        : SemicolonToken;
}

/// <summary>
/// Conditional block:
///
///   @if(Property == value) {
///       Background : "Red";
///   }
///
/// Used both in style rules and in utilities. The semantic layer
/// decides how to track the referenced properties / parameters.
/// </summary>
node AkcssIfDirectiveSyntax : AkcssBodyMemberSyntax {
	AtToken    : AtToken;                 // '@'
	IfKeyword  : IfKeyword;               // 'if'
	OpenParen  : OpenParenToken;          // '('
	Condition  : CSharpExpressionSyntax;  // Property == value
	CloseParen : CloseParenToken;         // ')'
	OpenBrace  : OpenBraceToken;          // '{'
	Members    : syntaxlist<AkcssBodyMemberSyntax>;
	CloseBrace : CloseBraceToken;         // '}'
}

/// <summary>
/// Additional named selector segment after the first one:
///   @name@modifier
///        └────── this part
///
/// State-dependent styles such as hover/checked are expressed with @if(...)
/// conditions instead of dedicated state-name blocks.
/// </summary>
node AkcssAdditionalPseudoStateSyntax {
	AtToken : AtToken;        // '@'
	State   : SimpleName;     // modifier / variant / extension name / ...
}

/// <summary>
/// Named at-selector parsed as a pseudo selector:
///   @name
///   @name@modifier
///
/// This node preserves the syntax shape for extension or compatibility
/// scenarios. It is not the current way to model control states.
/// State-dependent Akcss should use @if(...) with a normal C# expression:
///
///   @if(IsHovered) {
///       Background : "LightBlue";
///   }
///
/// Parsed as:
///   AtToken       : '@'
///   FirstState    : SimpleName;  // name
///   Additional    : syntaxlist<AkcssAdditionalPseudoStateSyntax>;
/// </summary>
node AkcssPseudoSelectorSyntax {
	AtToken    : AtToken;                                // '@'
	FirstState : SimpleName;                             // name
	Additional : syntaxlist<AkcssAdditionalPseudoStateSyntax>;
}

/// <summary>
/// Named at-selector block:
///
///   @name {
///       Property : value;
///   }
///
/// Inside are regular AkcssBodyMemberSyntax items (assignments, nested @if, ...).
/// This node is retained as a syntax/extension surface; ordinary
/// state-based styling should be written as conditional Akcss:
///
///   @if(IsHovered) {
///       Background : "LightBlue";
///   }
///
/// The semantic layer may reject, reinterpret, or reserve named at-selector
/// blocks depending on the active feature set.
/// </summary>
node AkcssPseudoBlockSyntax : AkcssBodyMemberSyntax {
	Selector  : AkcssPseudoSelectorSyntax;
	OpenBrace : OpenBraceToken;
	Members   : syntaxlist<AkcssBodyMemberSyntax>;
	CloseBrace: CloseBraceToken;
}


// ============================================================================
// AKCSS STYLE RULES (CLASS-BASED STYLES)
// ============================================================================

/// <summary>
/// Style rule:
///   .myclass { ... }
///   Button.myclass { ... }
///
/// Type prefix is optional. When omitted, the rule is treated as global
/// or bound to a default base type (e.g., Control) by the semantic layer.
/// </summary>
node AkcssStyleRuleSyntax : AkcssTopLevelMember {
	Selector  : AkcssStyleSelectorSyntax;
	OpenBrace : OpenBraceToken;
	Members   : syntaxlist<AkcssBodyMemberSyntax>;
	CloseBrace: CloseBraceToken;
}

/// <summary>
/// Selector for style rules:
///
///   .myclass
///   Button.myclass
///   (global::MyComponents.MyComponent)
///   (global::MyComponents.MyComponent).myclass
///
/// Parsed as:
///   TargetType? : Button / Grid / Control / global::...
///   Name?       : 'myclass'
///
/// Name is optional only for typed selectors such as "(MyComponent)".
/// </summary>
node AkcssStyleSelectorSyntax {
	OpenParen?  : OpenParenToken;
	TargetType? : CSharpTypeSyntax;  // optional type prefix: Button / Control / ...
	CloseParen? : CloseParenToken;
	DotToken?   : DotToken;          // '.'
	Name?       : SimpleName;        // class name: myclass
}


// ============================================================================
// AKCSS UTILITIES
// ============================================================================

/// <summary>
/// @utilities {
///     .w-(double width) {
///         Width : width * Akbura.Styles.Utilities.Spacing;
///     }
///
///     .someutil-(double a)-(MySuperPuperEnum enam) {
///         @if(enam == MySuperPuperEnum.CoolRadius) {
///             BorderRadius : 1234;
///         }
///     }
///
///     .flag {
///         Opacity : 0.5;
///     }
///
///     Button.btn-(Variant variant) {
///         @if(variant == Variant.Primary) {
///             // ...
///         }
///     }
/// }
///
/// Identifier "utilities" is validated at the semantic layer.
/// </summary>
node AkcssUtilitiesSectionSyntax : AkcssTopLevelMember {
	AtToken        : AtToken;          // '@'
	UtilitiesToken : UtilitiesKeyword; // utilities
	OpenBrace      : OpenBraceToken;   // '{'
	Utilities      : syntaxlist<AkcssUtilityDeclarationSyntax>;
	CloseBrace     : CloseBraceToken;  // '}'
}

/// <summary>
/// Single utility parameter fragment in the selector:
///   .w-(double width)
///   .someutil-(double a)-(MySuperPuperEnum enam)
///
/// Each parameter is prefixed with its own '-' and wrapped in parentheses:
///   - (Type name)
/// </summary>
node AkcssUtilityParameterSyntax {
	Minus     : MinusToken;       // '-'
	OpenParen : OpenParenToken;   // '('
	Type      : CSharpTypeSyntax; // double / Variant / MySuperPuperEnum / ...
	ParamName : SimpleName;       // width / a / variant / enam / ...
	CloseParen: CloseParenToken;  // ')'
}

/// <summary>
/// Unified selector for utilities:
///
///   .flag
///   .w-(double width)
///   .someutil-(double a)-(MySuperPuperEnum enam)
///   Button.btn-(Variant variant)
///
/// Parsed as:
///   TargetType? : Button / Grid / Control / ...
///   DotToken    : '.'
///   Name        : 'flag' / 'w' / 'someutil' / 'btn'
///   Parameters  : [ AkcssUtilityParameterSyntax, ... ]  // may be empty
///
/// When TargetType is omitted (".btn-..."), the semantic layer may treat
/// the utility as applicable to the default base type (e.g., Control).
/// </summary>
node AkcssUtilitySelectorSyntax {
	OpenParen?  : OpenParenToken;
	TargetType? : CSharpTypeSyntax;                  // optional: Button / Control / ...
	CloseParen? : CloseParenToken;
	DotToken    : DotToken;                          // '.'
	Name        : SimpleName;                        // utility name: w / flag / someutil / btn
	Parameters  : syntaxlist<AkcssUtilityParameterSyntax>;
}

/// <summary>
/// Utility declaration with a selector and a body:
///
///   .w-(double width) {
///       Width : width * Akbura.Styles.Utilities.Spacing;
///   }
///
///   .flag {
///       Opacity : 0.5;
///   }
///
/// Body consists of AkcssBodyMemberSyntax items: assignments, @if, etc.
/// </summary>
node AkcssUtilityDeclarationSyntax {
	Selector  : AkcssUtilitySelectorSyntax;
	OpenBrace : OpenBraceToken;
	Members   : syntaxlist<AkcssBodyMemberSyntax>;
	CloseBrace: CloseBraceToken;
}



// ─────────────────────────────────────────────────────────────
// IDENTIFIERS AND TYPES
// ─────────────────────────────────────────────────────────────

[id 700]
abstract node Type;

abstract node Name: Type;

abstract node SimpleName: Name {
	Identifier: IdentifierToken;
}

node IdentifierName: SimpleName;

[id 750]

/// <summary>
/// Base type for component names used in markup.
/// Examples:
///   <Button />
///   <Namespace.Component />
///   <Namespace.Sub{T1, T2}.Component{U} />
///   <ak::Namespace.Sub.Component />
/// </summary>
abstract node MarkupComponentNameSyntax;

/// <summary>
/// Simple component name without qualification:
///   <Button />
/// </summary>
node MarkupSimpleComponentNameSyntax : MarkupComponentNameSyntax {
	Name : SimpleName;
}

/// <summary>
/// Alias qualifier:
///   ak::
/// </summary>
node MarkupAliasQualifierSyntax {
	Alias       : SimpleName;
	DoubleColon : DoubleColonToken; // ::
}

/// <summary>
/// Generic argument list used in markup:
///   {T}
///   {T1, T2}
/// </summary>
node MarkupGenericArgumentListSyntax {
	OpenBrace  : OpenBraceToken; // {
	Arguments  : syntaxlist<CSharpTypeSyntax, CommaToken>;
	CloseBrace : CloseBraceToken; // }
}

/// <summary>
/// Base type for a single segment of a qualified component name.
/// </summary>
abstract node MarkupNameSegmentSyntax;


/// <summary>
/// Identifier segment without generics:
///   Namespace
///   Component
/// </summary>
node MarkupIdentifierNameSegmentSyntax : MarkupNameSegmentSyntax {
	Name : SimpleName;
}

/// <summary>
/// Identifier segment with generic arguments:
///   Sub{T}
///   Component{T1, T2}
/// </summary>
node MarkupGenericNameSegmentSyntax : MarkupNameSegmentSyntax {
	Name        : SimpleName;
	GenericArgs : MarkupGenericArgumentListSyntax;
}

/// <summary>
/// Qualified component name:
///   Namespace.Component
///   Namespace.Sub.Component
///   Namespace.Sub{T}.Component{U}
/// </summary>
node MarkupQualifiedNameSyntax {
	Segments : syntaxlist<MarkupNameSegmentSyntax, DotToken>;
}

/// <summary>
/// Fully qualified component name:
///
///   alias::Namespace.Sub.Component
///   alias::Namespace.Sub{T1}.Component{T2}
///   Namespace.Component{T}
///
/// Alias is optional.
/// Generics may appear on any segment.
/// </summary>
node MarkupQualifiedComponentNameSyntax : MarkupComponentNameSyntax {
	AliasQualifier? : MarkupAliasQualifierSyntax;
	Name            : MarkupQualifiedNameSyntax;
}


[id 800]
// ─────────────────────────────────────────────────────────────
// TRIVIA
// ─────────────────────────────────────────────────────────────

trivia SingleLineCommentTrivia;
trivia MultiLineCommentTrivia;
