<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<Configurations>Debug;Release;DebugStats;ReleaseStats</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'DebugStats' Or '$(Configuration)' == 'ReleaseStats'">
		<DefineConstants>$(DefineConstants);STATS;ENABLE_QUICK_SCAN_BENCHMARK</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia.Headless"  />
		<PackageReference Include="coverlet.collector">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Akbura.Generator\Akbura.Generator.csproj"/>
		<ProjectReference Include="..\Akbura.Furioso\Akbura.Furioso.csproj" />
		<ProjectReference Include="..\Akbura.Diagnostics\Akbura.Diagnostics.csproj" />
		<ProjectReference Include="..\Akbura\Akbura.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
		<Compile Include="..\Akbura.TestUtilities\RealisticIncrementalScenario.cs" Link="RealisticIncrementalScenario.cs" />
		<ProjectReference Include="..\Akbura.Generator\Akbura.Generator.csproj" />
	</ItemGroup>

</Project>
