using Avalonia.Controls;
using Avalonia.Layout;

state int a = 1;

<Grid ColumnDefinitions="300,*">
    <Border Grid.Column="0" BorderBrush="#364152" BorderThickness="0,0,1,0" Padding="16">
        <Grid RowDefinitions="Auto,*">
            <StackPanel Spacing="4">
                <TextBlock Text="Components" FontSize="18" FontWeight="SemiBold" />
                <TextBlock Text="Attached Akbura component tree" Opacity="0.65" />
            </StackPanel>
            <TreeView x.Name="componentTree" Grid.Row="1" Margin="0,16,0,0" />
        </Grid>
    </Border>

    <Grid Grid.Column="1" RowDefinitions="Auto,*" Margin="20,16">
        <StackPanel Spacing="4">
            <TextBlock x.Name="selectionTitle" Text="No component selected" FontSize="20" FontWeight="SemiBold" />
            <TextBlock x.Name="selectionType" Opacity="0.65" />
        </StackPanel>
        <ScrollViewer Grid.Row="1" Margin="0,18,0,0">
            <StackPanel x.Name="detailsPanel" Spacing="18" />
        </ScrollViewer>
    </Grid>
</Grid>
