<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Akbura.Build</RootNamespace>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Configurations>Debug;Release;DebugStats;ReleaseStats</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akbura.Generator\Akbura.Generator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Build.Framework"
               HintPath="$(MSBuildBinPath)\Microsoft.Build.Framework.dll"
               Private="false" />
    <Reference Include="Microsoft.Build.Utilities.Core"
               HintPath="$(MSBuildBinPath)\Microsoft.Build.Utilities.Core.dll"
               Private="false" />
  </ItemGroup>

</Project>
