namespace Akbura.Language.Operations;

internal enum OperationKind
{
    None = 0,
    Document,
    Namespace,
    Using,
    Component,
    MarkupElement,
    MarkupContent,
    MarkupAttribute,
    MarkupText,
    InlineExpression,
    MarkupNameAssignment,
    MarkupWhitespaceDirective,
    StateDeclaration,
    StateInitializer,
    ParamDeclaration,
    InjectDeclaration,
    CommandDeclaration,
    FunctionDeclaration,
    UseHook,
    CSharpStatement,
    CSharpExpression,
    CSharpType,
    AkcssBlock,
    AkcssStyleRule,
    AkcssUtilityDeclaration,
    AkcssAssignment,
    AkcssIf,
    AkcssApply,
    AkcssIntercept,
    MarkupCommandBinding,
    MarkupEventBinding,
    TailwindUtility,
    Error,
}
