<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Configurations>Debug;Release;DebugStats;ReleaseStats</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**\*.akbura.expected.cs" />

    <None Include="**\*.akbura.expected.cs" />
  </ItemGroup>

</Project>
