namespace Akbura.Language.BoundTree;

internal enum BoundKind : byte
{
    None = 0,
    Declaration,
    ComponentDeclaration,
    StateDeclaration,
    ParamDeclaration,
    InjectDeclaration,
    CommandDeclaration,
    StateInitializer,
    ParamDefaultValue,
    UseHookInvocation,
    UseHookStatement,
    MarkupRoot,
    MarkupComponent,
    MarkupContent,
    MarkupContentSetter,
    MarkupNameAssignment,
    MarkupPropertySetter,
    MarkupCommandBinding,
    MarkupRoutedEventBinding,
    MarkupWhitespaceDirective,
    TailwindUtilityAttribute,
    AkcssModule,
    AkcssStyle,
    AkcssUtility,
    AkcssPropertySetter,
    AkcssIf,
    AkcssApply,
    AkcssIntercept,
    Block,
    CSharpStatement,
    BadStatement,
    LocalDeclarationStatement,
    Expression,
    CSharpExpression,
    ConversionExpression,
    LiteralExpression,
    BinaryExpression,
    CallExpression,
    BadExpression,
    ErrorExpression,
}
